VITE_BACKEND_BASE_URL=http://127.0.0.1:8000
VITE_PRODUCT_NAME=InventoryManager
DJ_SHARED_FRONTEND_URL=http://localhost:5173/
DJ_SHARED_FRONTEND_ICON_URL=http://localhost:5173/vite.svg
DJ_SHARED_FRONTEND_AUTH_CALLBACK=http://localhost:5173/auth/callback